{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "strict": true,
        "noImplicitAny": false,
        "sourceMap": false,
        "baseUrl": "./",
        "rootDir": "./",
        "outDir": "./dist",
        "paths": {
            "@models/*": [
                "app/models/*"
            ],
        },
        "esModuleInterop": true,
    },
    "include": [
        "app/**/*",
        "test/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}